////////////////////////////////////////
           /***DASHBOARD***/
////////////////////////////////////////

.dashboard {
    background-color: #f2f2f2;
    position: relative;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    &:before{
        content:'';
        background:url('../img/dots-bootm.png') no-repeat bottom left;
        position:absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;
        z-index: -2;
    }
    &:after{
        content:'';
        background:url('../img/dots-top.png') no-repeat top right;
        position:absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    &:before,
    &:after{
        background-size: 400px;
    }
    .header-dashboard{
        padding: 30px 0 15px;
        > .container{
            display: flex;
            justify-content: space-between;
            .logo-dashboard{
                max-width: 230px;
            }
            .nav{
                display: flex;
                align-items: center;
                width: 100%;
                max-width: 600px;
                justify-content: space-between;
                .available-money{
                    display: flex;
                    .item {
                        padding:0 22px;
                        &:first-child{
                            border-right: solid 1px #e8e8e8;
                        }
                        h3 {
                            margin:0;
                            font-weight: 400;
                            text-align: left;
                        }
                        .title {
                            color: #707070;
                            font-size: 1.2em;
                            margin-bottom: 10px;
                        }
                        .subtitle-1 {
                            color: #40df97;
                            font-size: 1.4em;
                        }
                        .subtitle-2 {
                            color: #1abfd5;
                            font-size: 1.4em;
                        }
                    }
                }
                .menu-notifications{
                    display: flex;
                    max-width: 265px;
                    justify-content: space-between;
                    width: 100%;
                    .menu-mobile{
                        display: none;
                    }
                    .icon-rounded {
                        padding: 10px;
                        border-radius: 30px;
                        display: flex;
                        width: 40px;
                        height: 40px;
                        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
                        background-color:#fff!important;
                        cursor: pointer;
                        position:relative;
                        &:hover{
                            background-color:#1f3c6f!important;
                            // ul{
                            //     display: block;
                            // }
                            span:before{
                                color:#fff!important;
                            }
                        }
                        span{
                            &:before{
                                font-size: 1.3em;
                            }
                        }
                        ul{
                            display: none;
                            padding:0;
                            list-style: none;
                            font-family: 'Avant';
                            position: absolute;
                            left: 50%;
                            transform: translate(-50%, 0px);
                            margin: 20px 0 0px;
                            margin: 0;
                            top: 150%;
                            width: 300px;
                            box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05);
                            border-radius: 6px;
                            z-index: 200;
                            &:before{
                                content: '';
                                display: inline-block;
                                width: 0;
                                height: 0;
                                border-style: solid;
                                border-width: 0 15px 15px 15px;
                                border-color: transparent transparent #fff transparent;
                                position: absolute;
                                top: -15px;
                                left: 50%;
                                margin-left: -15px;
                            }
                            &:after{
                                content: '';
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                top: -25px;
                                z-index: -1;
                            }
                            li{
                                background: #fff;
                                padding: 17px 25px 0px;
                                color: #707070;
                                font-weight: 500;
                                &:first-child{
                                    border-radius: 6px 6px 0 0;
                                    color:#171717;
                                    border-bottom: solid 1px #f0f0f0;;
                                    padding: 13px 25px 7px;
                                }
                                &:last-child{
                                    border-radius: 0 0 6px 6px;
                                    padding: 17px 25px 10px;
                                }
                            }
                        }
                    }

                    .user {
                        padding: 10px;
                        border-radius: 30px;
                        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
                        background:#fff;
                        color:#707070;
                        font-weight: 500;
                        .user-img{
                            width: 15px;
                        }
                        > div{
                            display: inline-block;
                            vertical-align: middle;
                            position: relative;
                        }
                        img, .polygon-1{
                            margin: 0px 5px;
                            display: inline-block;
                        }

                        .polygon-1 {
                            width: 10px;
                            height: 15px;
                        }
                    }
                }
            }
        }
    }

    #sub-menu-container{
        display: flex;
        align-items: center;
        padding: 15px 0;
        .container{
            .sub-menu{
                max-width:600px;
                display: flex;
                justify-content: space-between;
                margin-left:250px;
            }
            #messages-slide,
            #settings-slide,
            #user-slide{
                display: none;
            }
            #user-slide{
                display: none;
            }
        }
    }
    #main-menu-dashboard{
        flex: 2 1 0;
        > .container {
            display: flex;
            align-content: center;
        }
        .sidebar-menu {
            max-width: 250px;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            flex: 1 1 0%;
            a {
                color: #707070;
                font-weight: 500;
            }
            .title {
                width: 100%;
                margin:0;
            }
            .menu-dashboard {
                width: 100%;
                h3 {
                    font-size: 1em;
                    margin: 23px 0;
                    color:#171717;
                    font-weight: 400;
                }
                a{
                    display: flex;
                    align-items: center;
                    padding: 7.5px 0;
                    display: block;

                    &:hover,
                    &.active{
                        background:#cde4ff;
                        color:#1677ff;
                        border-radius:2px 0 0 2px;
                        span:before{
                            color:#1677ff;
                        }
                    }
                    img,span {
                        width: 17px;
                        top: 2px;
                        position: relative;
                        margin:0 15px;
                    }
                }
            }
        }
        .main {
            background-color: #ffffff;
            flex: 1 1 0;
            position: relative;
            .breadcrumb {
                border-bottom: solid 1px #f5f5f5;
                padding: 23px 15px 17px;
                margin-bottom: 30px;
                font-weight: 500;
                color: #171717;
                a{
                    color: #171717;
                }
            }
            .items-nav{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: space-evenly;
                padding: 0px 0 20px;
                margin: 30px;
                justify-content: space-between;
                .item{
                    text-align:center;
                    position:relative;
                    &.no-border{
                        &:before{
                            display: none;
                        }
                    } 
                    &:before{
                        content:'';
                        width: 1px;
                        height: 80%;
                        position:absolute;
                        right: -20%;
                        top:4px;
                        background:#f5f5f5;
                    }
                    h3{
                        margin: 0;
                        font-weight:500;
                        font-size:15px;
                        color:#707070;
                        margin-bottom: 20px;
                    }
                    div{
                        display: flex;
                        justify-content: center;
                        align-items:center;
                        span{
                            font-size: 2.8em;
                            &.icon-flash{
                                margin-right: 20px;
                            }
                        }
                        h4 {
                            font-size: 20px;
                            color: #1677ff;
                            font-weight:500;
                            margin:0;
                        }
                    } 
                }
            }
            #transferir-correo{
                
                padding:0px 0 20px;
                margin: 0 30px 30px;
                .row{
                    display: flex;
                    > div{
                        flex:1 1 0;
                        padding: 0 15px;
                    }
                }
                #input-transferencias{
                    form{
                        > label{
                            color: #171717;
                            display: block;
                            margin-bottom: 15px;
                            position:relative;
                            .row-inputs{
                                display: flex;
                                margin:0 -7.5px;
                                > input{
                                    margin:0 7.5px;
                                }
                            }
                            > label{
                                margin-bottom: 5px;
                                display: block;
                            }
                        }
                        select{
                            width: 100%;
                            appearance:none;
                            -webkit-appearance:none;
                            -moz-appearance:none;
                            -ms-appearance:none;
                            color: #7f8591;
                            + span{
                                position:absolute;
                                bottom: 15px;
                                right: 15px;
                                pointer-events: none;
                            }
                        }
                        input,textarea,select{
                            border-radius: 5px;
                            padding: 14px 15px 10px;
                            margin:0;
                            border: solid 1px #e8e8e8;
                            option:disabled {
                                color: red;
                            }
                            &::-webkit-input-placeholder{
                                color: #e8e8e8;
                            }
                            &:-moz-placeholder{
                                color: #e8e8e8;
                                opacity: 1;
                            }
                            &::-moz-placeholder{
                                color: #e8e8e8;
                                opacity:  1;
                            }
                            &:-ms-input-placeholder{
                                color: #e8e8e8;
                            }
                        }
                    }
                }
                #detalle-movimiento{
                    max-width: 350px;
                    h3{
                        color: #171717;
                        margin:0;
                        margin-bottom: 15px;
                    }
                    .container-movimientos{
                        .row-movimientos{
                            margin-bottom:15px;
                            display: flex;
                            > div{
                                flex:1 1 0;
                            }
                            .left{
                                color: #707070;
                            }
                            .right{
                                color: #41e097;
                                text-align:right;
                            }

                        }
                        .btn-continuar{
                            width: 100%;
                            justify-content: center; 
                        }
                    }
                }
            }
            #available-countries{
                margin: 30px;
                h3{
                    font-size: 1em;
                    color: #171717;
                    margin:0;
                    margin-bottom: 30px;
                }
                .row{
                    margin:0 -7.5px;
                    a{
                        padding:0 7.5px;
                        display: inline-block;
                    }
                     img{
                        max-width: 40px;
                    }
                }
            }
            #ultimas-transacciones{
                margin-bottom: 50px;
                h3{
                    font-family: @main-font;
                    text-align: left;
                    padding: 0 30px 30px;
                    border-bottom: solid 1px #f5f5f5;
                    font-weight: 500;
                    color: #171717;
                }
                .row-dashboard {
                    border-bottom: solid 1px #f5f5f5;
                    display: flex;
                    align-items: center;
                    margin: 0 40px;
                    padding: 10px 0;
                    &.headers-row{
                        div{
                            color: #171717;
                        }
                    }
                    .column-1 {
                        flex:1 1 100px;
                        color:#707070;
                    }
                    .column-2 {
                        flex:1 1 0;
                        flex-grow: 100;
                        .sub-title{
                            color: #1b406f;
                            margin-bottom: 10px;
                        }
                        .name-detalle{
                            color: #1677ff;
                        }
                    }
                    .column-3 {
                        flex:1 1 90px;
                        text-align: center;
                        .status{
                            display: none;
                        }
                        img {
                            width: 15px;
                        }
                    }
                    .column-4 {
                        flex: 1 1 70px;
                        text-align: center;
                        &.blue {
                            color: #1abfd5;
                        }
                        &.green {
                            color: #40df97;
                        }
                        &.red {
                            color: #f34213;
                        }
                    }

                    p {
                        line-height: 5px;
                    }
                
                }
            }
            .main-nav-footer {
                margin:10px 0;
                padding: 0px 15px;
                position: absolute;
                bottom: 0;
                width: 100%;
                a{
                    color: #707070;
                    padding:0 15px;
                    position:relative;
                    font-size: 12px;
                    &:before{
                        content:'';
                        width: 2px;
                        height: 90%;
                        background: #707070;
                        position: absolute;
                        right: 0;
                        top: -1px;
                        border-radius: 20px;
                    }
                }
            }
            #main-config{
                .block-config{
                    padding: 0 45px 0px;
                    margin-bottom: 30px;
                    border-bottom: solid 1px #eaeaea;
                    &:last-child{
                        border:none;
                        margin-bottom: 0px;
                    }
                    h3{
                        display: flex;
                        align-items:center;
                        color: #171717;
                        font-weight: 500;
                        margin:0;
                        img{
                            max-width:30px;
                            margin-right: 15px;
                        }
                    }
                    .row-config{
                        display: flex;
                        align-items: center;
                        margin-bottom: 25px;
                        display: flex;
                        &.first-row{
                            h4{
                                margin-left: 45px;
                                color:#707070;
                            }
                        }
                        h4{
                            margin:0;
                            font-weight: 500;
                            color:#1677ff;
                            margin-left: 85px;
                        }
                        a{
                            align-self: center;
                            margin-left: auto;
                            width: 145px;
                            text-align: center;
                            color: #707070;
                            &.active{
                                background: #3fde97;
                                color: #fff;
                                span{
                                    background:#3fde97;
                                    width: 18px;
                                    height: 18px;
                                    border-radius:100%;
                                    position:relative;
                                    margin-right: 5px;
                                    top: -1px;
                                    border: 1px #fff solid;
                                    &:before,
                                    &:after{
                                        content:'';
                                        background: #fff;
                                        position: absolute;
                                    }
                                    &:before{
                                        width: 5px;
                                        height: 1px;
                                        top: 10px;
                                        left: 3px;
                                        transform: rotate(40deg);
                                    }
                                    &:after{
                                        width: 10px;
                                        height: 1px;
                                        top: 8px;
                                        left: 5px;
                                        transform: rotate(-53deg);
                                    }
                                }
                            }
                        }
                    }
                    .search-contact{
                        display: flex;
                        margin-bottom: 30px;
                        .input-container{
                            flex:1 1 0;
                            position:relative;
                            &:before{
                                content:'';
                                width: 18px;
                                height:18px;
                                background:url(../img/dashboard/search.svg)no-repeat center center;
                                position:absolute;
                                top: 23px;
                                left: 10px;
                            }
                        }
                        input{
                            padding: 13px 15px 10px 35px;
                            border-radius: 5px;
                            &::-webkit-input-placeholder{
                                color: #b7b7b7;
                            }
                            &:-moz-placeholder{
                                color: #b7b7b7;
                                opacity: 1;
                            }
                            &::-moz-placeholder{
                                color: #b7b7b7;
                                opacity:  1;
                            }
                            &:-ms-input-placeholder{
                                color: #b7b7b7;
                            }
                        }
                        a{
                            margin-left: 15px;
                            display: inline-block;
                            align-self:center;
                            span{
                                &:before{
                                    content:'';
                                    display: inline-block;
                                    width: 18px;
                                    height:18px;
                                    background:url(../img/dashboard/group.svg)no-repeat center center;
                                }
                            }
                        }
                    }
                    .add-account{
                        display: flex;
                        margin-bottom: 45px;
                        .header-title{
                            display: flex;
                            align-items:center;
                            img{
                                max-width: 30px;
                            }
                        }
                        a{
                            margin-left: auto;
                            padding: 10px 33px 7px;
                        }
                    }
                    .row-contact{
                        display: flex;
                        align-items:center;
                        border-bottom: solid 1px #eaeaea;
                        padding-bottom: 15px;
                        margin-bottom:15px;
                        &:last-child{
                            border-bottom: none;
                        }
                        .left{
                            display: flex;
                            align-items:center;
                            flex:1 1 0;
                            > div,span{
                                margin-right: 15px;
                            }
                            .flag{
                                img{
                                    width: 30px;
                                }
                            }
                            .name{
                                color:#171717;
                                &.bank{
                                    color: #707070;
                                    span{
                                        color:#1677ff;
                                        margin-right: 10px;
                                    }
                                }
                            }
                            span{
                                color:#171717;
                            }
                            .email{
                                color:#707070;
                            }
                        }
                        .right{
                            a{
                                padding:0 15px;
                                &.send-contact{
                                    color:#1677ff;
                                }
                                &.delete-contact{
                                    color:#e03838;
                                }
                            }
                        }
                    }
                }
                #new-container{
                    .row{
                        display: flex;
                        flex-wrap: wrap;
                        padding: 0px 30px;
                        color: #171717;
                        .item{
                            padding: 0 15px;
                            margin-bottom: 25px;
                            position: relative;
                            width: 50%;
                            label,select{
                                width: 100%;
                            }
                            label{
                                margin-left: 15px;
                                margin-bottom: 15px;
                                display: block;
                            }
                            select{
                                border: solid 1px #b7b7b7;
                                border-radius: 5px;
                                padding: 14px 15px 10px;
                                color: #b7b7b7;
                                appearance: none;
                                -webkit-appearance: none;
                                -moz-appearance: none;
                                option:disabled {
                                    color:red!important;
                                    font-weight: bold;
                                }
                                & + span{
                                    background:url(../img/dashboard/arrow-down.svg)no-repeat center center;
                                    width: 15px;
                                    height: 15px;
                                    position: absolute;
                                    right: 25px;
                                    bottom: 13px;
                                    background-size: cover;
                                }
                            }
                            input{
                                border: solid 1px #b7b7b7;
                                border-radius: 5px;
                                padding: 14px 15px 10px;
                                color: #1677ff;
                                margin: 0;
                                &::-webkit-input-placeholder{
                                    color: #b7b7b7;
                                }
                                &:-moz-placeholder{
                                    color: #b7b7b7;
                                    opacity: 1;
                                }
                                &::-moz-placeholder{
                                    color: #b7b7b7;
                                    opacity:  1;
                                }
                                &:-ms-input-placeholder{
                                    color: #b7b7b7;
                                }
                            }
                            &.checkbox{
                                label{
                                    display: flex;
                                    margin-left:0;
                                    font-size: 12px;
                                    color:#707070;
                                    input{
                                        appearance: none;
                                        -webkit-appearance: none;
                                        -moz-appearance: none;
                                        display: none;
                                        &:checked{
                                            + span{
                                                background:#1677ff;
                                            }
                                            
                                        }
                                    }
                                    span{
                                        height: 19px;
                                        border-radius: 6px;
                                        border: solid 1px #eaeaea;
                                        display: block;
                                        flex: 1 1 44px;
                                        margin-right: 10px;
                                    }
                                }
                                .row-buttons{
                                    display: flex;
                                    justify-content: space-around;
                                    a{
                                        padding: 10px 35px 6px;
                                        border-radius: 30px;
                                        display: block;
                                        flex-basis: 0px;
                                        text-align: center;
                                        max-width: 140px;
                                        &.cancel{
                                            border: solid 1px #b7b7b7;
                                            color: #b7b7b7;
                                        }
                                        &.save{
                                            border: solid 1px #3fde97;
                                            color: #3fde97;
                                        }
                                    }
                                }
                            }
                            &.half{
                                display: flex;
                                max-width: 50%;
                                justify-content: space-between;
                                flex-wrap: wrap;
                                padding: 0;
                                > div{
                                    width: 50%;
                                    padding:0 15px;
                                }
                            }
                            &.alone{
                                padding:0 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}