@font-face {
  font-family: 'Avant';
  src: url('../fonts/AvantGardeLT-Book.eot');
  src: url('../fonts/AvantGardeLT-Book.eot?#iefix') format('embedded-opentype'),
       url('../fonts/AvantGardeLT-Book.svg#AvantGardeLT-Book') format('svg'),
       url('../fonts/AvantGardeLT-Book.ttf') format('truetype'),
       url('../fonts/AvantGardeLT-Book.woff') format('woff'),
       url('../fonts/AvantGardeLT-Book.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Avant';
  src: url('../fonts/ITCAvantGardeStd-Md.eot');
  src: url('../fonts/ITCAvantGardeStd-Md.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ITCAvantGardeStd-Md.svg#ITCAvantGardeStd-Md') format('svg'),
       url('../fonts/ITCAvantGardeStd-Md.ttf') format('truetype'),
       url('../fonts/ITCAvantGardeStd-Md.woff') format('woff'),
       url('../fonts/ITCAvantGardeStd-Md.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Avant';
  src: url('../fonts/AvantGardeLT-Demi.eot');
  src: url('../fonts/AvantGardeLT-Demi.eot?#iefix') format('embedded-opentype'),
       url('../fonts/AvantGardeLT-Demi.svg#AvantGardeLT-Demi') format('svg'),
       url('../fonts/AvantGardeLT-Demi.ttf') format('truetype'),
       url('../fonts/AvantGardeLT-Demi.woff') format('woff'),
       url('../fonts/AvantGardeLT-Demi.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'janus';
  src:  url('../fonts/icomoon.eot?yzk3s4');
  src:  url('../fonts/icomoon.eot?yzk3s4#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?yzk3s4') format('truetype'),
        url('../fonts/icomoon.woff?yzk3s4') format('woff'),
        url('../fonts/icomoon.svg?yzk3s4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon-warning:before {
  content: "\e911";
  color: #e8d647;
}
.icon-cancel:before {
  content: "\e900";
  color: #f34213;
}
.icon-in-progress:before {
  content: "\e90e";
  color: #da8a38;
}
.icon-alert-2 .path1:before {
  content: "\e901";
  color: rgb(113, 112, 112);
}
.icon-alert-2 .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(113, 112, 112);
}
.icon-alert-2 .path3:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(113, 112, 112);
}
.icon-alert-2 .path4:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(113, 112, 112);
}
.icon-alert-2 .path5:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(229, 36, 33);
}
.icon-alert:before {
  content: "\e906";
  color: #717070;
}
.icon-arrow-down:before {
  content: "\e907";
}
.icon-ayuda:before {
  content: "\e908";
  color: #707070;
}
.icon-cerrar-sesion:before {
  content: "\e909";
  color: #707070;
}
.icon-check:before {
  content: "\e90a";
  color: #67bb8c;
}
.icon-correo-electronico:before {
  content: "\e90b";
  color: #707070;
}
.icon-down-arrow-2:before {
  content: "\e90c";
  color: #40df97;
}
.icon-efectivo:before {
  content: "\e90d";
  color: #707070;
}
.icon-equis:before {
  content: "\e90f";
  color: #e8451d;
}
.icon-flash:before {
  content: "\e910";
  color: #1677ff;
}
.icon-gear:before {
  content: "\e914";
  color: #717070;
}
.icon-minus:before {
  content: "\e913";
  color: #30bad1;
}
.icon-recarga-telefonica:before {
  content: "\e915";
  color: #707070;
}
.icon-transacciones:before {
  content: "\e918";
  color: #707070;
}
.icon-transferencia-bancaria:before {
  content: "\e919";
  color: #707070;
}
.icon-user:before {
  content: "\e916";
  color: #707070;
}
