////////////////////////////////////////
            /***FOOTER***/
////////////////////////////////////////

.footer {
    display: flex;
    justify-content: space-between;
    margin: 30px 0 80px;
    
    .item {

        h3 {
            font-size: 1.3em;
            margin-bottom: 30px;
            color: #3d424b;
        }


        .sociales {
            display: flex;
            align-items: center;
            img {
                width: 28px;
                margin-right: 24px;
            }
        }
        p {
            
            a {
                color: #7f8591;
                text-decoration: underline;
            }
        }

    }
}

.secundary-footer {
    background: #2b436e;
    padding: 30px;
    font-weight:500;
    

    > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        img {
            width: 160px;
        }

        p, a {
            color: #ffffff;
            font-size: 13px;
        }
        
    

}