* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  min-height: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
	font-family: 'Avant', Helvetica, Arial, sans-serif;
  background: #F5F5F5;
  color: #19416f;
  height: auto;
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 1.3;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  text-decoration: none;
}

a:focus,
a:active{
  outline: none;
  outline-offset: -2px;
}

input{
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.row{
  margin:0 -15px;
}
p {
  font-weight: 500;
  line-height: 1.3;
  color: #3d424b;
}
.separador {
  height: 3px;
  width: 130px;
  background: #00a7f6;
  margin: 15px auto 30px;
  border-radius: 30px;
}
h2{
  font-size: 2.5em;
  margin: 0;
  color: #3d424b;
}
h3,h4{
  font-size: 1em;
}
img{
    width: 100%;
}
.btn-continuar {
    color: #3fde97;
    border: solid 1px #3fde97;
    padding: 10px 25px 7px;
    border-radius: 30px;
    display: flex;
    &.active{
        background:#3fde97;
        color:#fff;
        .icon-down-arrow-2{
            &:before{
                color:#fff;
            }
        }
    }
    .icon-down-arrow-2{
        margin-left: 5px;
        position: relative;
        top: 2px;
    }
    &:hover{
        background:#3fde97;
        color:#fff;
        .icon-down-arrow-2{
            &:before{
                color:#fff;
            }
        }
    }
}
.container-fixed() {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.container {
  .container-fixed();
  @media (min-width: @screen-sm-min) {
    width: 100%;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;   
  }
  @media (min-width: 1367px) {
    width: 1280px;
  }
}
.dashboard {
  @media (max-width: @screen-md-min) {
    min-width: 992px;
  }
  @media (max-width: @screen-sm-min) {
    min-width: inherit;
  }
}

@media (min-width: 992px) {
  .container {
    width: 980px;
  }
}
@media (max-width: 992px) {
  .container {
    width: 95%;
  }
}
@media (min-width: 1280px) {
  .container {
    width: 1280px;
  }
  body {
    .login {
      .container {
        width: 980px;
      }
    }
  }
}
