////////////////////////////////////////
             /***HOME***/
////////////////////////////////////////
#header-body{
    padding: 20px 0;
    position: absolute;
    top: 0;
    width: 100%;
}
#home {
    position: relative;
    height: 100vh;
    background-size: cover;
    background-position-x: right;
    &:before{
        content: '';
        background: url('../img/dots-bootm.png') no-repeat bottom left;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
    }
    &:after{
        content: '';
        background: url('../img/dots-top.png') no-repeat top right;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    > .container{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &:before{
            content: '';
            background: url('../img/bg-image.svg') no-repeat top right;
            background-size: contain;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 85%;
            z-index: -1;
        }
        &:after{
            content: '';
            background: url('../img/overlay.svg') no-repeat top right;
            background-size: contain;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 85%;
            z-index: -1;
        }
    }
}
.slogan {
    max-width: 480px;
    .txt-slogan {
        h2 {
            color: #2b436e;
        }
   
        .nav {
            display: flex;
            justify-content: flex-start;
           a {
            text-decoration: none;
            text-align: center;
            font-size: 15px;
            color: #ffffff;
            border-radius: 30px;
            width: 200px;
            padding: 15px 0;
           }
           
           .btn-1 {
                background-color: #00a7f6;
                margin-right: 15px;
           }
           
           .btn-2 {
                background-color: #19416f;
           }
        }
    }
}
.title {
    text-align: center;
    margin: 60px 0;
    p {
        margin: 0 auto;
    }  
}
.info {
    display: flex;
    align-items: flex-start;
    .info-items {
        width: 50%;
        padding: 0 70px 0 0;
        h3 {
            font-size: 2em;
            margin: 0 0 30px 0;
        }
        p {
            margin-bottom: 30px;
        }

    }
    .info-items-image{
        width: 50%;
        img {
            float: right;
            width: 65%;
        }
    }

}

.tarifas {
    display: flex;
    justify-content: center;
    .item{
        width: 45%;
        padding: 30px 75px;
        text-align: center;
        &:first-child{       
            border-right: dotted 5px #b7d0d8;
        }
        h2 {
            font-size: 2.3em;
            color: #3d424b;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 1.1em;
            color: #7f8591;
        }
    }
}