////////////////////////////////////////
          /***MIDDLE BANNER***/
////////////////////////////////////////

.middle-banner {
    background: linear-gradient(#1a44ce, #34acff);
    color: #ffffff;
    padding: 50px 0;
    margin: 80px 0;

    .title {
        margin: 0 0 40px 0;
    }

    h2 {
        text-align: center;
        color: #fff;
        font-size: 2em;
    }

    .row-items {
        width: 80%;
        display: flex;
        justify-content: space-evenly;
        margin: auto;
        .item {
            text-align: center;

            p {
                color: #ffffff;
            }

            img {
                height: 35px;
                margin: 0 0 5px 0;
            }
        }
    }
}