@import 'variables.less';
@import 'middle-banner.less';
@import 'modal.less';
@import 'general.less';
@import 'header.less';
@import 'home.less';
@import 'footer.less';
@import 'login.less';
@import 'media-q.less';


////////////////////////////////////////
           /***DASHBOARD***/
////////////////////////////////////////

.dashboard {
    background: url("../img/dots.png") no-repeat ;
    background-size: cover;
    background-position-x: center;
    background-color: #f2f2f2;
    height: 100vh;
    > .container {
        display: flex;
        align-content: center;

        // a:hover {
        //     opacity: 0.5;
        // }

    }
    .header-dashboard {
        padding: 30px 0;
        > .container{
            display: flex;
            justify-content: space-between;
            .nav {
                display: flex;
                align-items: center;
                width: 100%;
                max-width: 550px;
                justify-content: space-between;
                .item {
                    padding:0 22px;
                    &:first-child{
                        border-right: solid 1px #e8e8e8;
                    }
                    h3 {
                        margin:0;
                        font-weight: 500;
                        text-align: left;
                    }
                    .title {
                        color: #707070;
                        font-size: 1.2em;
                        margin-bottom: 10px;
                    }
                    .subtitle-1 {
                        color: #40df97;
                        font-size: 1.4em;
                    }
                    .subtitle-2 {
                        color: #1abfd5;
                        font-size: 1.4em;
                    }
                }

                .icon-rounded {
                    padding: 10px;
                    border-radius: 30px;
                    display: flex;
                    width: 40px;
                    height: 40px;
                    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
                    margin: 0 10px 0 0;
                    &.alert{
                        background:url(../img/dashboard/alert.svg)center center no-repeat, #fff;
                        background-size: 35%;
                    }
                    &.settings{
                        background:url(../img/dashboard/gear.svg)center center no-repeat, #fff;
                        background-size: 50%;
                    }
                }

                .user {
                    padding: 10px;
                    border-radius: 30px;
                    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
                    background:#fff;
                    color:#707070;
                    font-weight: 500;
                    .user-img{
                        width: 15px;
                    }
                    > div{
                        display: inline-block;
                        vertical-align: middle;
                        position: relative;
                    }
                    img, .polygon-1{
                        margin: 0px 5px;
                        display: inline-block;
                    }

                    .polygon-1 {
                        width: 10px;
                        height: 15px;
                    }
                }
            }
        }
    }

    .sub-menu {
        padding: 15px 0;
        background-color: #f2f2f2;

        .container {
            padding: 0;
            a {
                margin-right: 20px;
            }
        }
    }

    .container-dashboard {
        display: flex;
        align-items: stretch;
        height: auto;
    }

    

    .sidebar-menu {
        width: 25%;
        display: flex;
        align-items: flex-end;
        flex-direction: column;

        a {
            color: #707070;
            font-weight: 500;
        }

        .title {
            width: 100%;
            margin: 15px 0;
        }

        .menu-dasboard {
            width: 300px;
            margin-bottom: 30px;

            h3 {
                font-size: 18px;
                margin: 10px 0;
            }

            span  {
                display: flex;
                justify-items: center;
                margin: 15px 0;
                img {
                    width: 20px;
                    margin: 0 5px 0 0;
                }
            }
        }
    }

    .main {
        background-color: #ffffff;
        width: 75%;

        .breadcrumb {
            border-bottom: solid 1px #f5f5f5;
            padding: 20px 25px;
            font-weight: 500;
        }

        .items-nav {
            display: flex;
            align-items: center;
            margin: 20px 0;

            .item {
                padding: 0 20px;

                &:nth-child(-n+2) {
                    border-right: solid 1px #f5f5f5;  
                }

                p {
                    margin: 0;
                }
                
                span {
                    display: flex;

                    img {
                        width: 30px;
                        margin: 0 5px 0 0;
                    }

                    h4 {
                        font-size: 20px;
                        color: #1677ff;
                    }
                }

               
                
            }

            .btn {
                margin-left: 20px;
                display: flex;
                .btn-continuar {
                    color: #3fde97;
                    border: solid 1px #3fde97;
                    padding: 10px 20px;
                    border-radius: 30px;

                    img {
                        width: 10px;
                        height: 5px;
                        margin: 2px 5px;
                    }
                }
            }
        }

        .title {
            font-family: @main-font;
            text-align: left;
            padding: 0 20px;
            margin-top: 50px;
            border-bottom: solid 1px #f5f5f5;
        }

        .row-dashboard {
            border-bottom: solid 1px #f5f5f5;
            display: flex;
            align-items: center;
            margin: 0 40px;
            padding: 10px 0;

            .column-1 {
                width: 20%;
            }
            .column-2 {
                width: 50%;

                p {
                    color: #1b406f;
                }

                .detail {
                    color: #1677ff;
                }
            }
            .column-3 {
                width: 15%;

                img {
                    width: 15px;
                }
            }
            .column-4 {
                width: 15%;

                .blue {
                    color: #1abfd5;
                }

                .green {
                    color: #40df97;
                }

                .red {
                    color: #f34213;
                }
            }

            p {
                line-height: 5px;
            }

        
        }

        .main-nav-footer {
            margin: 50px 0 10px 0;
            padding: 0 20px;
            // display: flex;
        }
    }

}