@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yzk3s4');
  src:  url('fonts/icomoon.eot?yzk3s4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yzk3s4') format('truetype'),
    url('fonts/icomoon.woff?yzk3s4') format('woff'),
    url('fonts/icomoon.svg?yzk3s4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alert-2 .path1:before {
  content: "\e901";
  color: rgb(113, 112, 112);
}
.icon-alert-2 .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(113, 112, 112);
}
.icon-alert-2 .path3:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(113, 112, 112);
}
.icon-alert-2 .path4:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(113, 112, 112);
}
.icon-alert-2 .path5:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(229, 36, 33);
}
.icon-alert:before {
  content: "\e906";
  color: #717070;
}
.icon-arrow-down:before {
  content: "\e907";
}
.icon-ayuda:before {
  content: "\e908";
  color: #707070;
}
.icon-cerrar-sesion:before {
  content: "\e909";
  color: #707070;
}
.icon-check:before {
  content: "\e90a";
  color: #67bb8c;
}
.icon-correo-electronico:before {
  content: "\e90b";
  color: #707070;
}
.icon-down-arrow-2:before {
  content: "\e90c";
  color: #40df97;
}
.icon-efectivo:before {
  content: "\e90d";
  color: #707070;
}
.icon-equis:before {
  content: "\e90e";
  color: #e8451d;
}
.icon-flash:before {
  content: "\e90f";
  color: #1677ff;
}
.icon-gear:before {
  content: "\e910";
  color: #717070;
}
.icon-minus:before {
  content: "\e912";
  color: #30bad1;
}
.icon-recarga-telefonica:before {
  content: "\e913";
  color: #707070;
}
.icon-transacciones:before {
  content: "\e914";
  color: #707070;
}
.icon-transferencia-bancaria:before {
  content: "\e915";
  color: #707070;
}
.icon-user:before {
  content: "\e916";
  color: #707070;
}
