////////////////////////////////////////
             /***HOME***/
////////////////////////////////////////
#header-body{
    padding:15px 0;
    position:absolute;
    top:0;
    width: 100%;
}
#home {
    position: relative;
    height: 85vh;
    background-size:cover!important;
    background-position-x: right;
    &:before{
        content:'';
        background:url('../img/dots-bootm.png') no-repeat bottom left;
        position:absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;
        z-index: -2;
    }
    &:after{
        content:'';
        background:url('../img/dots-top.png') no-repeat top right;
        position:absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    > .container{
        height: 100%;
        display: flex;
        flex-direction:column;
        justify-content: center;
        &:before{
            content:'';
            background:url('../img/bg-image.png') no-repeat top right;
            position:absolute;
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
    }
}
.slogan {
    max-width:600px; 
    .txt-slogan {
        h1 {
            font-size: 3em;
            font-family: $main-font;
        }
   
        .nav {
            display: flex;
            justify-content: flex-start;
           a {
            color: #ffffff;  
            text-decoration: none;
            text-align: center;
            font-size: 1em; 
            color: $secundary-color; 
            width: 232px;
            margin: 5px;
            padding: 15px;
           }
           
           .btn-1 {
               color: #ffffff;
               border-radius: 30px;
               background-color: #00a7f6;
           }
           
           .btn-2 {
               color: #ffffff;
               border-radius: 30px;
               background-color: $primary-color;
           }
        }
    }
}
.title {
    text-align: center;
    margin: 80px 0;

    h1 {
        font-size: 3em;
    }

    p {
        margin: 0 auto;
    }  
}
.info {
    margin: 30px 0;
    display: flex;
    align-items: center;
    .info-items {
        width: 50%;
        padding:0 15px;
        h3 {
            font-size: 2em;
            margin: 30px 0;
        }
        p {
            margin-bottom: 30px;
        }

    }
    .info-items-image{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        img {
            padding: 30px 0 30px 30px;
            width: 80%;
        }
    }

    .info-items-image-2 {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        img {
            padding: 30px 0 30px 30px;
            width: 80%;
            width: 80%;
        }
    }
}

.tarifas {
    display: flex;
    .item{
        width: 50%;
        padding: 60px;
        &:first-child{       
            border-right: dotted 5px #cacaca;
        }
        h1 {
            font-size: 2.5em !important;
            color: #3d424b;
            margin-bottom: 50px;
        }
        h3 {
           font-size: 1.5em;
           color: #7f8591; 
        }
    }
}