////////////////////////////////////////
            /***MEDIA QUIERYES***/
////////////////////////////////////////
@media (max-width: 1200px) {

    .tarifas { 
        
        .item {

            h1 {
                font-size: 2.4em;
            }
            
            h3 {
                font-size: 1.3em;
            }
        }
    }

    .info {
        .info-items {
            h3 {
                font-size: 1.8em;
            }
        }
    }
}
@media (max-width: 1024px) { 

    #home {
        position: relative;
        height: 56vh;
        background-size: contain !important;
    }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    body {
        font-size: 14px;
    }

    #home{
        .slogan { 

            .txt-slogan {
                margin-top: 5vh;

                h1 {
                    font-size: 2em;
                }

                p {
                    font-size: 12px;
                }
            }
        }
    }

    .title {
        margin: 10px 0;
        h1 {
            font-size: 1.9em;
        }
    }

    .middle-banner {
        margin: 0 0 20px 0;
    }

    .tarifas {
        .item {
            h1 {
                font-size: 1.6em !important;
            }

            h3 {
                font-size: 12px !important;
            }
        }
    }
    
    .secundary-footer {
        .container {
            img {
                max-width: 300px;
                width: 20%;
            }
        }
    }
  
}



 /**************************/
         // IOS //
/**************************/


/* // Medium devices (tablets, 768px and up)// */
@media (max-width: 768px) {

    body {
        p {
            font-size: 12px;
        }
    }
    #home{
        &:before,
        &:after{
            background-size: 100%;
        }
        .container{
            &:before{
                display: none;
            }
        }
    }
    .logo {
        max-width: 250px;
        // margin:0 auto;
    }

    .info {
        .info-items-image {
            img {
                
                width: 100%;
                padding: 30px;
            }
        }

        .info-items-image-2 {
            img {
                width: 100%;
                padding: 30px;
            }
        }
    }

    .title {
        margin: 40px 0;
    }

    .middle-banner{
        h2 {
            font-size: 1.5em;
        }
    }

    .tarifas {
        .item {
            h2 {
                font-size: 1.5em;
            }

            h4 {
                font-size: 0.8em;
            }
        }
    }

    .footer {
        .item {
            h3 {
                font-size: 1em;
            }

            .sociales {
                img {
                    width: 20px;
                }
            }
        }
    }

    .secundary-footer {
        img {
            width: 200px;
        }

            p {
            font-size: 10px;

                a {
                    font-size: 10px;
                }
            }
    }

    
 } 

// Small devices (landscape phones, 576px and up)
@media (max-width: 767px) {

    body {
        h2 {
            font-size: 2em;
        }
    }

    .logo {
        margin:0 auto;
    }


    #home {
        position: relative;
        background-image: none;
        height: 100vh !important;
    }

    h2, p {
        text-align: center;
    }

    .slogan {
        max-width: inherit;
        .txt-slogan{
            .nav {
                flex-direction: column;
                align-items: center;
            }
        }
    }

    .info {
        flex-flow: wrap;
        .info-items {
            width: 100%;

            h3 {
                text-align: center;
            }

            p {
                text-align: justify;
            }

        }
        .info-items-image,
        .info-items-image-2 {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                padding: 30px ;
            }
        }
    }

    .middle-banner {
        .row-items {
            display: flex;
            flex-wrap: wrap;
            // flex-direction: column;

            .item {
                width: 50%;
                margin: 10px 0;
            }
        }
    }

    .title {
        margin: 40px 0;
    }

    .tarifas {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

        .item {
            width: 100%;
            padding: 40px;

            &:first-child {
                border: none;
            }

            h4 {
                text-align: center;
            }
        }
    }

    .footer {
        flex-flow: wrap;

        .item {
            width: 100%;
            h3 {
                text-align: left;
                font-size: 1em;
                margin: 20px 0;
            }

            p {
                text-align: left;
            }

            .sociales {
                .item {
                    width: 20%;
                    img {
                        margin: 0 15px 0 15px;
                    }
                }

               
            }
        }
    }

    .secundary-footer {
        > .container {
            flex-wrap: wrap;
            flex-direction: column;

            p, a {
                font-size: 12px;
            }
        }

        img {
            width: 200px;
            height: auto;
            margin: 0 0 10px 0;
        }

       
    }

}