////////////////////////////////////////
            /***VARIABLES***/
////////////////////////////////////////

$primary-color: #19416F;   
$secundary-color: #00A7F6;   
$main-font: 'avant';
$secundary-font: 'avant-std';

@font-face {
    font-family: 'avant';
    src: url('../fonts/itc_avant_garde_gothic_lt_demi_regular-webfont.eot');
    src: url('../fonts/itc_avant_garde_gothic_lt_demi_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/itc_avant_garde_gothic_lt_demi_regular-webfont.woff2') format('woff2'),
         url('../fonts/itc_avant_garde_gothic_lt_demi_regular-webfont.woff') format('woff'),
         url('../fonts/itc_avant_garde_gothic_lt_demi_regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'avant-std';
    src: url('../fonts/ITCAvantGardeStd-Md.eot');
    src: url('../fonts/ITCAvantGardeStd-Md.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ITCAvantGardeStd-Md.woff2') format('woff2'),
        url('../fonts/ITCAvantGardeStd-Md.woff') format('woff'),
        url('../fonts/ITCAvantGardeStd-Md.ttf') format('truetype'),
        url('../fonts/ITCAvantGardeStd-Md.svg#ITCAvantGardeStd-Md') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

$grid-gutter-width:         30px;
//** Deprecated `@screen-xs` as of v3.0.1
$screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
$screen-xs-min:              $screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
$screen-phone:               $screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
$screen-sm:                  768px;
$screen-sm-min:              $screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
$screen-tablet:              $screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
$screen-md:                  992px;
$screen-md-min:              $screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
$screen-desktop:             $screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
$screen-lg:                  1200px;
$screen-lg-min:              $screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
$screen-lg-desktop:          $screen-lg-min;
// Small screen / tablet
$container-tablet:             (720px + $grid-gutter-width);
//** For `@screen-sm-min` and up.
$container-sm:                 $container-tablet;

// Medium screen / desktop
$container-desktop:            (940px + $grid-gutter-width);
//** For `@screen-md-min` and up.
$container-md:                 $container-desktop;

// Large screen / wide desktop
$container-large-desktop:      (1140px + $grid-gutter-width);
//** For `@screen-lg-min` and up.
$container-lg:                 $container-large-desktop;



